#!/bin/bash
cd "$(dirname "$0")"
clear
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "📍 UBICACIÓN DEL SERVIDOR DE WHATSAPP (AVANCE DENTAL)"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
echo "Tu servidor está instalado exactamente aquí:"
pwd
echo ""
echo "👉 PASO 1: Copia tu archivo credentials.json a esta carpeta."
echo "👉 PASO 2: El nombre del archivo debe ser credentials.json exactamente."
echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
read -p "Presiona ENTER para cerrar..."
